<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CWProject</groupId>
  <artifactId>CWProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CWProject</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jfxtras</groupId>
  		<artifactId>jfxtras-common</artifactId>
  		<version>8.0-r5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfxtras</groupId>
  		<artifactId>jfxtras-agenda</artifactId>
  		<version>8.0-r5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfxtras</groupId>
  		<artifactId>jfxtras-controls</artifactId>
  		<version>8.0-r5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfxtras</groupId>
  		<artifactId>jfxtras-font-roboto</artifactId>
  		<version>8.0-r5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfxtras</groupId>
  		<artifactId>jfxtras-fxml</artifactId>
  		<version>8.0-r5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfxtras</groupId>
  		<artifactId>jfxtras-gauge-linear</artifactId>
  		<version>8.0-r5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfxtras</groupId>
  		<artifactId>jfxtras-menu</artifactId>
  		<version>8.0-r5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfxtras</groupId>
  		<artifactId>jfxtras-window</artifactId>
  		<version>8.0-r5</version>
  	</dependency>
  </dependencies>
</project>