<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<StackPane styleClass="bkgd" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erj4.as.IndexController">
   <children>
      <VBox fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" styleClass="main">
         <children>
            <StackPane styleClass="menuBar">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#showMenu" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                           <image>
                              <Image url="@1476468584_menu-alt.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Pane maxHeight="0.0" minWidth="0.0" prefHeight="0.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="searchBox" alignment="CENTER_RIGHT" minWidth="0.0" prefHeight="36.0" prefWidth="400.0" promptText="Search" styleClass="searchBox" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
            </StackPane>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <SplitPane dividerPositions="0.626" HBox.hgrow="ALWAYS">
                    <items>
                        <ListView fx:id="itemsList" prefHeight="200.0" prefWidth="200.0" />
                        <HBox fx:id="details" prefHeight="100.0" prefWidth="200.0" />
                    </items>
                  </SplitPane>
               </children>
            </HBox>
            <HBox spacing="2.0">
               <children>
                  <Button mnemonicParsing="false" styleClass="actionBarButton" text="ADD NEW" />
                  <Button mnemonicParsing="false" styleClass="actionBarButton" text="FILTER" />
               </children>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Pane fx:id="dimmer" focusTraversable="true" onMouseClicked="#hideMenu" styleClass="dimmer" visible="false" />
      <AnchorPane fx:id="sideMenuPane" maxWidth="-Infinity" styleClass="sideMenu" visible="false" StackPane.alignment="TOP_LEFT">
         <children>
            <VBox fillWidth="false" spacing="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" text="Items" />
                  <Button mnemonicParsing="false" text="Templates" />
                  <Button mnemonicParsing="false" text="Settings" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@index.css" />
      <URL value="@super.css" />
   </stylesheets>
</StackPane>
