<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" styleClass="main" stylesheets="@super.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erj4.as.NewWalletController">
   <children>
      <Label text="Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" />
      <Label text="Items">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="edge-to-edge" VBox.vgrow="ALWAYS">
         <content>
            <CheckListView fx:id="inputContainer" />
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_RIGHT">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <children>
            <Button fx:id="deleteButton" defaultButton="true" mnemonicParsing="false" onAction="#delete" styleClass="deleteButton" text="DELETE" visible="false" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="addButton" defaultButton="true" mnemonicParsing="false" onAction="#addWalletFromScene" styleClass="nextButton" text="ADD WALLET" />
         </children>
      </HBox>
   </children>
</VBox>
