<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab closable="false" text="TEMPLATE">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="tabAnchorPane">
               <children>
                  <VBox spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button mnemonicParsing="false" styleClass="nextButton" text="NEXT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
      </content>
    </Tab>
    <Tab closable="false" text="FIELDS">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" />
   </padding>
</TabPane>
