<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER_RIGHT" prefHeight="400.0" prefWidth="600.0" styleClass="main" stylesheets="@super.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erj4.as.NewItemController">
   <children>
      <VBox spacing="2.0">
         <children>
            <Label text="Name">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" />
            <Label text="Template">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="2.0">
               <children>
                  <ComboBox fx:id="templateSelector" onAction="#templateSelected" prefWidth="150.0" promptText="Select a template">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ComboBox>
                  <Label text="or">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#newTemplate" text="ADD NEW" />
               </children>
            </HBox>
            <Label text="Values">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="placeholderText" text="Select a template first" textFill="#606060">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="inputContainer" spacing="5.0" />
         </content>
         <styleClass>
            <String fx:value="edge-to-edge" />
            <String fx:value="ScrollPane" />
         </styleClass>
      </ScrollPane>
      <HBox alignment="CENTER_RIGHT">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onMouseClicked="#addItemFromScene" styleClass="nextButton" text="ADD ITEM" />
         </children>
      </HBox>
   </children>
</VBox>
